WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <InkCanvas Name="ic" Margin="170,5,10,5" Background="LightBlue">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Pink" Height="1" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <RadioButton x:Name="Art" Content="Рисовать" HorizontalAlignment="Left" Margin="39,39,190,0" VerticalAlignment="Top" Checked="Art_Checked"/>
        <RadioButton x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="39,59,0,0" VerticalAlignment="Top" Checked="Edit_Checked"/>
        <RadioButton x:Name="Del" Content="Удалять" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top" Checked="Del_Checked"/>
        <ComboBox Name="Color" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Selected="ListBoxItem_Selected">Red</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected_1">Blue</ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected_2">Yellow</ListBoxItem>
        </ComboBox>
    </Grid>
</Window>
